<!DOCTYPE html>
<head>
        <link rel ="stylesheet" type="text/css" href = "bengkelcss.css">
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width">
</head>
<header>
        <nav class="container">
            <div >
             <table>
                 <tr>      
        <td>    <h1 class="col-lg-80">bengkel online</h1>
        </td>
      
       <td>
            <ul class="nav nav-pills nav-stacked">
          
                    <li><a href="index.html">Home</a></li>
                      <li><a href="#">Profil</a></li>
                     <li><a href="#">About Us</a></li>
                         
                 </ul>
        </td>
        </tr>
             </table>
        </div> 
    </nav>
        </header>
<body>
    <center><h1>silahkan di isi</h1></center>
    <p>catatan:
            <br>1.inputan harus sesuai dengan data bengkel yang asli
            <br>2. inputan akan di ubah hanya melalui costumer service admin
            <br>3. pengambilan lokasi harus berada di lokasi bengkel agar lokasi tepat akurat
            <br>4. perangkat anda harus terhubung dengan jaringan 
            <br>5. untuk mengambil kordinat anda tekan tombol cek 
        </p>
    <div class="all">
                    <div class="tulisan">
        <p>nama</p>
        <p>pelayanan</p>
        <p>no wa</p>
        <p>latitude</p>
        <p>longitude</p>
        </div>
      
        <div class="inputan">
            <input type="text" placeholder="nama bengkel"/>
            <div class="pilihan">
              <p><input type="radio" value="roda dua" placeholder="roda dua"/>roda dua</p>
                <p><input type="radio" value="roda empat" placeholder="roda empad"/>roda empat</p>
                <p><input type="radio" value="kendaraan berat" placeholder="alat berat" text="alat berat"/>lainnya<input type="text" placeholder="sebutkan"></p>
            </div>
            <input type="text" placeholder="no telpon/wa"/>
            <div class= latlang>
            <p id="lat"></p>
          
            <p>Cek lokasi anda! >> <button onclick="getLocation()">Cek</button></p>
                </div>
        </div>
      
<script>
var view = document.getElementById("lat");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else {
        view.innerHTML = "Yah browsernya ngga support Geolocation bro!";
    }
}
function showPosition(position) {
    view.innerHTML = " " + position.coords.latitude + 
    "<br><br> " + position.coords.longitude; 
 }
</script>

    <input type="button" value="simpan" name="simpan"/>             
    </div>
    <form action="koneksi.php" method="post">
	<div>
		<label>Nama</label><input type="text" name="nama"/>
	</div>
	<div>
		<label>Email</label><input type="text" name="email"/>
	</div>
	<input type="submit" value="Simpan"/>
</form>

</body>
<footer>
        <div class="footer">
            <div>
            <h5>about us</h5>
            <p>bengkel yang ada adalah bengkel yng sudah terdaftar</p>
            </div>
            <div>
            <h5>create by</h5>
            <p>zatrio ahmad yani </p>
            <p>fikra wardana</p>
            <p>ahmad mursaal</p>
    </div>
        </div>
    </footer>
    </html>