header nav{padding: 0px;
    background: linear-gradient(90deg,rgb(97, 47, 24),rgb(228, 138, 79));
    top: 0px; 
    color: cornsilk;
}

header nav h1 { display : inline-table;
    top: 24px; 
    right: 700px;
padding-right: 300px;
}

header nav ul ul {padding: 0 20px;
    display: none;}
header nav ul li:hover >ul {display : block;
    width : 50px;
}
header nav ul {padding: 0 20px;
    list-style: none;
    position: relative;
    display: inline-table;
    width: 100%;
}
header nav ul li { float: left;
top: 24px;
right: 1000px;
left: 1000px;}
header nav ul  :hover{background: #914405;}

header nav ul li a {display: block;
padding-right: 25px;
padding-left: 25px;
justify-content: flex-end;
color: #000000;
text-decoration: none;

}
header nav ul ul {
    background: none;
    border-radius: 0%;
    position: absolute;
    top: 100%;
}
.all{display: flex;
width: 700px;
height: 250px;
margin-top: 25px;
margin-left: 250px;
margin-right: 250px;
margin-bottom: 250px;
background-color: cadetblue;}
.tulisan {display: inline;
    width: 250;
margin-right: 50px;
}
.inputan  {display: inline;
width: 500px;
margin-top: 1px;
margin-bottom: 10px;
margin-right: 50px;}
.inputan .pilihan p{display: inline;
    margin-top: 0%;
margin-right: 1px;}
.inputan input{margin-top: 7px;
    margin-bottom: 7px;
    margin-right: 10px;}

    .inputan input {margin-top: 7px;
        margin-bottom: 7px;
        margin-right: 10px;}
        .footer{background-color: teal;;
        color: white;
        display: flex;
        flex-direction: row;
        }
        .inputan .latlang {margin-top: 7px;
            margin-bottom: 7px;
            margin-right: 50px;}
            .footer{background-color: teal;;
            color: white;
            display: flex;
            flex-direction: row;
            }
        .footer div{margin-right: 200px;}
        .footer p {display: block;
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;}
            .footer h5 {display: block;
                margin-block-start: 0em;
                margin-block-end: 0em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;}