.container{width: 700px;
height: 1100px;}
.welcome {width: 700px;
    height: 200px;
padding-right: 450px;
padding-top: 50px;
padding-left: 450px;
padding-bottom: 50px;
background : #cecece
}
.tombol{width: 1000px;
height: 50px;
padding-left: 300px;
padding-right: 500px;
padding-top: 50px;
padding-bottom: 50px;}
.tombol button {
    display:inline;
    padding-left:50px;
padding-right: 50px;
padding-top: 10px;
padding-bottom: 10px;
border-right: 50px;
border-left: 50px;
margin-left: 50px;
margin-right: 50px;
background-color: green;
font: caption;
color: black;}
