<!DOCTYPE html>
<html>
    <head>
    <link rel ="stylesheet" type="text/css" href = "indexcss.css">
</head>
<body>
    <div class="container">
    <div class="welcome">
    <h1>selamat datang di bengkel online</h1>
    <h1>selamat menikmati layanan bengkel</h1>
    <h1>terpercaya di area kabupaten soppeng</h1>
    </div>
    <div class="tombol">
        <a href="user.html"><button type="button">pelanggan</button></a>
        <a href="bengkel.html"><button type="button">bengkel</button></a>
       
    </div>
    </div>
</body>