*{padding: o;margin: o}

header nav{padding: 0px;
    background: linear-gradient(90deg,rgb(97, 47, 24),rgb(228, 138, 79));
    top: 0px; 
    color: cornsilk;
}

header nav h1 { display : inline-table;
    top: 24px; 
    right: 700px;
padding-right: 300px;
}

header nav ul ul {padding: 0 20px;
    display: none;}
header nav ul li:hover >ul {display : block;
    width : 50px;
}
header nav ul {padding: 0 20px;
    list-style: none;
    position: relative;
    display: inline-table;
    width: 100%;
}
header nav ul li { float: left;
top: 24px;
right: 1000px;
left: 1000px;}
header nav ul  :hover{background: #914405;}

header nav ul li a {display: block;
padding-right: 25px;
padding-left: 25px;
justify-content: flex-end;
color: #000000;
text-decoration: none;

}
header nav ul ul {
    background: none;
    border-radius: 0%;
    position: absolute;
    top: 100%;
}
.contain{display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 25px;
    margin-right: 25px;}
.penginput{display: flex;
flex-direction: row;
width: 100%;
}
.isian{
    display: flex;
flex-direction: column;
width: 50%;
margin-left: 0%;
margin-right: 0%;
}
.isian .itemisian {width: 20%;
    padding-top: 15px;
    padding-bottom: 15px;
margin-top: 15px;
margin-bottom: 15px;}
.inputan{display: flex;
flex-direction: column;
width: 50%;
}
.inputan input{    padding-top: 15px;
    padding-bottom: 15px;
margin-right: 30px;
margin-top: 15px;
margin-bottom: 15px;
text-align: center;}
iframe{width: 100%;
padding-right: 30px;}
.dbengkel{font-family: sans-serif;
color: #232323;
border-collapse: collapse;
margin-top: 15px;
margin-bottom: 15px;
margin-left: 15px;
margin-right: 15px;
padding-left: 15px;
padding-right: 15 px;
border-style: solid;
border-width: 1px;
text-align: center;}
.dbengkel th td{border: 5px solid black;
padding: 8px 20px;
margin-right: 15px;

}
.contain h1{background-color: cornflowerblue;
text-align: center;}
.footer{background-color: teal;;
color: white;
display: flex;
flex-direction: row;
}
.footer div{margin-right: 200px;}
.footer p {display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;}
    .footer h5 {display: block;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;}