<!DOCTYPE html>
<html>
    <head>
    <link rel ="stylesheet" type="text/css" href = "usercss.css">
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width">
</head>

    <header>
    <nav class="container">
        <div >
         <table>
             <tr>      
    <td>    <h1 class="col-lg-80">bengkel online</h1>
    </td>
  
   <td>
        <ul class="nav nav-pills nav-stacked">
      
                <li><a href="index.html">Home</a></li>
                  <li><a href="#">Profil</a></li>
                 <li><a href="#">About Us</a></li>
                     
             </ul>
    </td>
    </tr>
         </table>
    </div> 
</nav>
    </header>
    <body>
        <div class="contain">
    <div class="penginput">
        <div class="isian">
        <div class="itemisian">nama</div>
       
        <div class="itemisian">jenis kendaraan</div>
       
        </div>
        <div class="inputan">
        <input type="text" placeholder="nama">
        <input type="text"placeholder="jenis kendaraan">
      
        </div>
    </div>
    <center>
            <p id="tampilkan"></p>
            <p>Cek lokasi anda! >> <button onclick="getLocation()">posisi sekarang</button></p>
             
            <div id="mapcanvas"></div>
            </center>
            <script src="http://maps.google.com/maps/api/js"></script>
             
            <script>
            var view = document.getElementById("tampilkan");
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition, showError);
                } else {
                    view.innerHTML = "Yah browsernya ngga support Geolocation bro!";
                }
            }
             
            function showPosition(position) {
                lat = position.coords.latitude;
                lon = position.coords.longitude;
                latlon = new google.maps.LatLng(lat, lon)
                mapcanvas = document.getElementById('mapcanvas')
                mapcanvas.style.height = '500px';
                mapcanvas.style.width = '500px';
             
                var myOptions = {
                center:latlon,
                zoom:14,
                mapTypeId:google.maps.MapTypeId.ROADMAP
                }
                 
                var map = new google.maps.Map(document.getElementById("mapcanvas"), myOptions);
                var marker = new google.maps.Marker({
                    position:latlon,
                    map:map,
                    title:"You are here!"
                });
            }
             
            function showError(error) {
                switch(error.code) {
                    case error.PERMISSION_DENIED:
                        view.innerHTML = "Yah, mau deteksi lokasi tapi ga boleh :("
                        break;
                    case error.POSITION_UNAVAILABLE:
                        view.innerHTML = "Yah, Info lokasimu nggak bisa ditemukan nih"
                        break;
                    case error.TIMEOUT:
                        view.innerHTML = "Requestnya timeout bro"
                        break;
                    case error.UNKNOWN_ERROR:
                        view.innerHTML = "An unknown error occurred."
                        break;
                }
             }
            </script>
 <h1> DAFTAR BENGKEL TERDEKAT</h1>
<table class="dbengkel">
    <thead>
<tr><th>nama bengkel</th>
<th>pelayanan bengkel</th>
<th>contact person</th></tr>
    </thead>
    <tbody>
        <tr>
            <td>erza</td>
            <td>stikers n style</td>
            <td>08080800808</td>
        </tr>
    </tbody>
</table>
</div>
</body>
<footer>
    <div class="footer">
        <div>
        <h5>about us</h5>
        <p>bengkel yang ada adalah bengkel yng sudah terdaftar</p>
        </div>
        <div>
        <h5>create by</h5>
        <p>zatrio ahmad yani </p>
        <p>fikra wardana</p>
        <p>ahmad mursaal</p>
</div>
    </div>
</footer>
</html>
